server {
    listen 8080 default_server;
    server_name _;

    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy same-origin always;
    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self'" always;

    return 404;
}
